aiofiles==0.5.0
aiohttp==3.6.2
aioresponses==0.6.4
astroid==2.4.2
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
chardet==3.0.4
colorama==0.4.3
idna==2.10
iniconfig==1.0.1
isort<5,>=4.2.5
lazy-object-proxy==1.4.*
mccabe==0.6.1
more-itertools==8.4.0
multidict==5.1.0
packaging==20.4
Pillow==7.2.0
pluggy==0.13.1
py==1.10.0
pylint==2.5.3
pyparsing==2.4.7
pytest==6.0.1
pytest-asyncio==0.14.0
pytest-mock==3.6.1
six==1.15.0
toml==0.10.1
typing-extensions==3.7.4.2
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.5.1
