[aliases]
test = pytest

[bdist_wheel]
universal = 1

[mypy]
python_version = 3.7

[mypy-urlscanio.*]
disallow_untyped_defs = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[tool:pytest]
addopts = 
  --verbose

python_files = tests/**/test_*.py